Altium Designer Pick and Place Locations

========================================================================================================================
File Design Information:

Date:       01/11/17
Time:       16:22
Revision:   Not in VersionControl
Variant:    No variations
Units used: mil

Designator  Comment                                          Layer       Footprint             Center-X(mil) Center-Y(mil) Rotation Description                                                                                       
R31         10K                                              TopLayer    0402                  2225.000      1775.000      90       Resistor                                                                                          
R30         10K                                              TopLayer    0402                  2155.000      1775.000      90       Resistor                                                                                          
C5          18pF                                             TopLayer    0402                  3900.000      1940.000      270      Capacitor                                                                                         
C6          18pF                                             TopLayer    0402                  4050.000      1940.000      270      Capacitor                                                                                         
R4          33R                                              TopLayer    0402                  4000.000      1940.000      90       Resistor                                                                                          
U6          TXS0108EPWR                                      TopLayer    TSSOP-20              3729.765      4077.200      360      "8-Bit Bi-directional, Level-Shifting, Voltage Translator"                                        
SW2         "MOMENTARY SWITCH RA (SPST)"                     BottomLayer EVQ-PF006K            2753.699      1080.529      168      EVQ-PF006K                                                                                        
R34         100K                                             TopLayer    0402                  2665.000      3955.000      180      Resistor                                                                                          
C1          10uF                                             TopLayer    SMC_B                 3670.000      3805.000      270      "Polarised capacitor"                                                                             
C10         100nF                                            TopLayer    0603                  3945.000      4180.000      360      Capacitor                                                                                         
C2          100nF                                            TopLayer    0603                  3480.000      3865.000      270      Capacitor                                                                                         
C3          100nF                                            TopLayer    0603                  3565.000      3865.000      270      Capacitor                                                                                         
C4          100nF                                            TopLayer    0603                  2660.000      4120.000      90       Capacitor                                                                                         
C8          100nF                                            TopLayer    0603                  3505.000      3740.000      360      Capacitor                                                                                         
C9          100nF                                            TopLayer    0603                  3540.000      4210.000      90       Capacitor                                                                                         
R1          0                                                TopLayer    0402                  3535.000      4040.000      90       Resistor                                                                                          
U1          ODIN-W262                                        TopLayer    ODIN-88               3075.590      4255.110      90       "ODIN-W260: Host-based multiradio module with Wi-Fi and Bluetooth, internal antenna   u-blox.com" 
U2          MX25R3235FM1IH0                                  TopLayer    SO8                   2465.000      4080.000      270      "Serial Flash 32 Mb 80 Mhz"                                                                       
U7          TXS0108EPWR                                      TopLayer    TSSOP-20              2470.235      4393.390      180      "8-Bit Bi-directional, Level-Shifting, Voltage Translator"                                        
U3          USBLC6-2SC6SC6                                   TopLayer    SOT23-6L              3100.000      1245.000      0        "ESD USB Protection Bi-Directional"                                                               
C17         100nF                                            TopLayer    0402                  3895.000      2317.000      90       Capacitor                                                                                         
C7          100nF                                            TopLayer    0402                  3805.000      2090.000      270      Capacitor                                                                                         
C15         18pF                                             TopLayer    0402                  3787.000      2223.000      90       Capacitor                                                                                         
C16         18pF                                             TopLayer    0402                  3662.000      2118.000      180      Capacitor                                                                                         
D6          BAT60J                                           TopLayer    SOD323                3680.000      2390.000      90       "SCHOTTKY DIODE"                                                                                  
LED21       RED                                              TopLayer    CHIPLED_0603          3588.000      1990.540      90       "LED SMD, Colour Red"                                                                             
LED22       BLUE                                             TopLayer    CHIPLED_0603          3588.000      1805.270      270      "LED SMD, Colour Red"                                                                             
LED23       GREEN                                            TopLayer    CHIPLED_0603          3587.530      1897.905      270      "LED SMD, Colour Red"                                                                             
R10         10K                                              TopLayer    0402                  3865.000      2010.000      360      Resistor                                                                                          
R11         470R                                             TopLayer    0402                  3693.000      1990.270      360      Resistor                                                                                          
R12         1.5K                                             TopLayer    0402                  3693.000      1805.000      360      Resistor                                                                                          
R13         1.5K                                             TopLayer    0402                  3692.530      1897.635      360      Resistor                                                                                          
R7          33R                                              TopLayer    0402                  3950.000      1940.000      90       Resistor                                                                                          
R8          1.5K                                             TopLayer    0402                  4015.000      2000.000      180      Resistor                                                                                          
R9          10K                                              TopLayer    0402                  3845.000      2317.000      270      Resistor                                                                                          
RESET       SKRKAEE010                                       TopLayer    SKRKAEE010            3765.000      2390.000      270      "MOMENTARY SWITCH PUSH VERTICAL (SPST)"                                                           
T1          BSS84                                            TopLayer    SOT23-3               4165.000      1995.000      180      "MOSFET P-CHANNEL"                                                                                
U4          IF_LPC11U35FHI33/501                             TopLayer    HVQFN33               3954.530      2147.480      360      "CMSIS-DAP Interface : 32-bit LPC11U00 ARM Cortex M3 RISC 64KB Flash 2.5V/3.3V 33-Pin HVQFN EP"   
Y1          7M-12.000MAAJ-T                                  TopLayer    3.2X.2.5              3662.000      2203.000      180      "Crystal, TXC 12MHz ±30ppm 18pF"                                                                 
U5          "LDO Fixed Regulator 3.3v, 1.5A"                 TopLayer    SOT223                3075.000      2619.175      360      ""                                                                                                
C18         100nF                                            TopLayer    0402                  2985.000      2415.000      270      Capacitor                                                                                         
C19         10uF                                             TopLayer    0603                  2920.000      2390.000      270      Capacitor                                                                                         
C20         100nF                                            TopLayer    0402                  3165.000      2415.000      270      Capacitor                                                                                         
C21         10uF                                             TopLayer    0603                  3230.000      2390.000      270      Capacitor                                                                                         
U9          "Temperature and Humidity Sensor I2C 2% 8DFN"    BottomLayer 8-DFN                 3999.840      4340.740      90       ""                                                                                                
U10         TSL25911FN                                       BottomLayer 6-WFDFN               4380.470      3980.000      180      "Sensor Light Digital, High Dynamic Range, 6-WFDFN"                                               
R2          10K                                              TopLayer    0402                  4000.000      4295.000      180      Resistor                                                                                          
C22         100nF                                            TopLayer    0402                  4000.000      4395.000      360      Capacitor                                                                                         
C23         100nF                                            TopLayer    0402                  4345.000      3960.000      270      Capacitor                                                                                         
U11         "24 CHANNEL PWM LED DRIVER, 65mA/Channel"        TopLayer    HTSSOP38              2210.000      3155.000      360      ""                                                                                                
R3          3.3K                                             TopLayer    0402                  2010.920      3342.890      360      Resistor                                                                                          
R5          10K                                              TopLayer    0402                  2420.000      3262.000      360      Resistor                                                                                          
R15         10K                                              TopLayer    0402                  2011.000      3242.000      180      Resistor                                                                                          
C24         10uF                                             TopLayer    0603                  2410.000      3380.000      90       Capacitor                                                                                         
U13         TXS0108EPWR                                      TopLayer    TSSOP-20              3730.235      4393.380      360      "8-Bit Bi-directional, Level-Shifting, Voltage Translator"                                        
C25         100nF                                            TopLayer    0603                  3540.000      4525.000      90       Capacitor                                                                                         
C26         100nF                                            TopLayer    0603                  3920.000      4435.000      270      Capacitor                                                                                         
U14         "Boost Converter 2A Switch, 96% Efficient Boost" TopLayer    QFN-16                2329.995      2299.995      360      ""                                                                                                
C27         10uF                                             TopLayer    0603                  2245.000      2090.000      90       Capacitor                                                                                         
C28         10uF                                             TopLayer    0603                  2330.000      2090.000      90       Capacitor                                                                                         
R17         1.87M                                            TopLayer    0402                  2480.000      2235.000      90       Resistor                                                                                          
R18         340K                                             TopLayer    0402                  2480.000      2310.000      90       Resistor                                                                                          
R20         1.87M                                            TopLayer    0402                  2310.000      2450.000      90       Resistor                                                                                          
R21         200K                                             TopLayer    0402                  2375.000      2450.000      270      Resistor                                                                                          
C29         10uF                                             TopLayer    0603                  2162.000      2454.000      90       Capacitor                                                                                         
C30         100uF                                            TopLayer    SMC_B                 2160.000      2275.000      270      "Polarised capacitor"                                                                             
R22         100K                                             TopLayer    0402                  2540.000      2435.000      90       Resistor                                                                                          
U15         "Lithium-Ion/Polymer Charger IC 4.2V (1000mA)"   TopLayer    QFN-20                2550.000      1770.000      360      ""                                                                                                
CON1        S2B-PH-SM4-TB(LF)(SN)                            TopLayer    S2B-PH-SM4-TB(LF)(SN) 2831.695      2060.000      270      "2 Position 2 mm JST PH Series Pitch Surface Mount Side Entry Shrouded Header"                    
C31         10uF                                             TopLayer    0603                  2710.000      1860.000      360      Capacitor                                                                                         
R23         2K                                               TopLayer    0402                  2685.000      1790.000      360      Resistor                                                                                          
R24         100K                                             TopLayer    0402                  2685.000      1740.000      360      Resistor                                                                                          
R26         100K                                             TopLayer    0402                  2410.000      1785.000      360      Resistor                                                                                          
LED8        SM1204BC-A/G                                     BottomLayer CHIPLED_1204          3761.061      1053.349      290      "Dual Colour LED SMD Right Angle, Colour Amber/Green"                                             
R27         1.0K                                             TopLayer    0402                  2600.000      1410.000      90       Resistor                                                                                          
R28         1.0K                                             TopLayer    0402                  2675.000      1410.000      90       Resistor                                                                                          
R29         10K                                              TopLayer    0402                  2410.000      1685.000      180      Resistor                                                                                          
D1          BAT60A                                           TopLayer    SOD323                2480.000      2430.000      90       "SCHOTTKY DIODE"                                                                                  
C13         10uF                                             TopLayer    0603                  4270.000      2820.000      360      Capacitor                                                                                         
C14         10uF                                             TopLayer    0603                  2545.000      1930.000      90       Capacitor                                                                                         
C32         100nF                                            TopLayer    0603                  2460.000      1930.000      90       Capacitor                                                                                         
R19         10K                                              TopLayer    0402                  4000.000      4345.000      360      Resistor                                                                                          
R16         10K                                              TopLayer    TC33X-2-103E          4110.630      2770.195      0        "TRIMMER 10K OHM 0.1W SMD"                                                                        
CON2        47346-0001                                       BottomLayer USB-MICRO-B-H         3075.000      985.120       90       "USB Receptacle Horizontal Micro Type B"                                                          
LED1        CLP6C-FKB-CKNPRGJBB7A363                         BottomLayer 6-PLCC                3444.185      1323.147      90       "LED RGB SMD Diffused"                                                                            
LED2        CLP6C-FKB-CKNPRGJBB7A363                         BottomLayer 6-PLCC                2692.375      1322.587      90       "LED RGB SMD Diffused"                                                                            
LED3        CLP6C-FKB-CKNPRGJBB7A363                         BottomLayer 6-PLCC                3074.135      4418.855      180      "LED RGB SMD Diffused"                                                                            
LED4        CLP6C-FKB-CKNPRGJBB7A363                         BottomLayer 6-PLCC                1675.199      3250.982      180      "LED RGB SMD Diffused"                                                                            
LED5        CLP6C-FKB-CKNPRGJBB7A363                         BottomLayer 6-PLCC                4395.672      3248.029      180      "LED RGB SMD Diffused"                                                                            
LED6        CLP6C-FKB-CKNPRGJBB7A363                         BottomLayer 6-PLCC                3668.915      3367.765      180      "LED RGB SMD Diffused"                                                                            
LED7        CLP6C-FKB-CKNPRGJBB7A363                         BottomLayer 6-PLCC                2902.325      3420.995      180      "LED RGB SMD Diffused"                                                                            
SW1         OS102011MA1QN1                                   BottomLayer OS102011MA1QN1        3435.000      1040.000      189      "SWITCH SLIDE SPDT 100MA 12V"                                                                     
L1          6.8uH                                            TopLayer    NR8040T6R8N           1930.000      2154.765      90       Inductor                                                                                          
R25         270K                                             TopLayer    0402                  2410.000      1735.000      180      Resistor                                                                                              
C12         100nF                                            TopLayer    0603                  2270.000      4255.000      270      Capacitor                                                                                         
C11         100nF                                            TopLayer    0603                  2660.000      4255.000      270      Capacitor                                                                                         
                                                                                               
